const countBattleships = function(board) {

    let q = []
    let rows = board.length
    let cols = board[0].length
    let directions = [[1, 0], [-1, 0], [0, 1], [0, -1]]

    let count = 0

    for (let r = 0; r < rows; r++) {

        for (let c = 0; c < cols; c++) {

            if (board[r][c] === 'X') {

                board[r][c] = '.'

                q.push([r, c])

                while (q.length) {
                    let [cr, cc] = q.shift()

                    for (let i = 0; i < directions.length; i++) {

                        let [dr, dc] = directions[i]

                        let nr = cr + dr
                        let nc = cc + dc

                        if (nr < 0 || nc < 0 || nr === rows || nc === cols || board[nr][nc] === '.') {
                            continue
                        }

                        q.push([nr, nc])

                        board[nr][nc] = '.'

                    }

                }

                count++

            }

        }

    }

    return count
    
}
