var maxCoins = function(nums) {
  const n = nums.length;
  const balloons = [1, ...nums, 1];
  const dp = Array.from({ length: n + 2 }, () => Array(n + 2).fill(0));
  const getMaxCoins = (i, j) => {
    if (dp[i][j] > 0) return dp[i][j];
    let maxCoins = 0;
    for (let k = i; k <= j; k++) {
      const coins = balloons[i - 1] * balloons[k] * balloons[j + 1];
      const leftCoins = getMaxCoins(i, k - 1);
      const rightCoins = getMaxCoins(k + 1, j);
      maxCoins = Math.max(maxCoins, coins + leftCoins + rightCoins);
    }
    dp[i][j] = maxCoins;
    return maxCoins;
  };
  return getMaxCoins(1, n);
};
