var candy = function(ratings) {
  const n = ratings.length;
  let res1 = new Array(n);
  let res2 = new Array(n);
  for (let i = 0; i < ratings.length; i++) {
    if (i === 0 || ratings[i] <= ratings[i-1]) {
      res1[i] = 1;
    } else {
      res1[i]= res1[i-1]+1;
    }
  }
  for (let j = ratings.length-1; j >= 0; j--) {
    if (j === ratings.length-1 || ratings[j] <= ratings[j+1]) {
      res2[j] = 1
    } else {
      res2[j] = res2[j+1]+1;
    }
  }
  let res = 0;
  for (let x = 0; x < res1.length; x++) {
    res+=Math.max(res1[x], res2[x]);
  }
  return res;
};
