var findRadius = function(houses, heaters) {
    houses.sort( (a,b) => a - b );
    heaters.sort( (a,b) => a - b );
    let j = 0;
    let result = 0;
    for (let i = 0; i < houses.length; ++i) {
        let x = houses[i];
        while (j < heaters.length - 1 && x > heaters[j + 1]) {
            ++j;
        }        
        let a = Math.abs(x - heaters[j]);
        if (j + 1 < heaters.length) {
            a = Math.min(a, Math.abs(x - heaters[j + 1]));
        }
        result = Math.max(a, result);
    }
    return result;
};
