var canVisitAllRooms = function(rooms) {
    if (!rooms[0].length) {
        return false;
    }

    let newArr = new Array(rooms.length).fill(0);
    newArr[0]++;

    let arr = [...rooms[0]];
    
    while(arr.length > 0) {
        const item = arr.pop();

        if (newArr[item] === 0) {
            newArr[item]++;
        
            const temp = rooms[item]
            arr = arr.concat(temp);
        }

        if (arr.length === 1 && arr[0] === 0) {
            arr = [];
        }
    }

    return !newArr.some((el) => el === 0);
};
