var orderOfLargestPlusSign = function(n, mines) {
    const row = n; column = n
    const matrix = Array.from(Array(n), () => Array(n).fill(1))
    for(let [x,y] of mines) {
        // console.log(x, y)
        matrix[x][y] = 0
    }
    let max = 1, flag = false
    for(let i = 0; i < n; i++) {
        for(let j = 0; j < n; j++) {
            if(matrix[i][j] === 1){
                max = callCheck(1, max, matrix, i, j)
                flag = true
            }
        }
    }
    
    return flag ? max : 0
};

const callCheck = (k, max, matrix, i, j) => {
    if(i-k < 0 || i+k >= matrix.length || j-k < 0 || j+k >= matrix.length || (matrix[i][j-k] === 0 || matrix[i][j+k] === 0 || matrix[i-k][j] === 0 || matrix[i+k][j] === 0))
        return max
    k++
    max = Math.max(max, k)
    return callCheck(k, max, matrix, i, j)
}
