var partition = function(head, x) {
    if (head === null) {
        return null;
    }
    let small = [];
    let big = [];
    let curNode = head;
    while (curNode !== null) {
        if (curNode.val < x) {
            small.push(curNode);
        } else {
            big.push(curNode);
        }
        curNode = curNode.next;
    }
    for (i = 0; i < small.length - 1; i++) {
        small[i].next = small[i+1];
    }
    if (big.length > 0 && small.length > 0) {
        small[small.length - 1].next = big[0];
    }
    for (i = 0; i < big.length - 1; i++) {
        big[i].next = big[i+1];
    }
    if (big.length > 0) {
        big[big.length - 1].next = null;
    } else {
        small[small.length - 1].next = null;
    }
    if (small.length > 0) {
        return small[0];
    } else {
        return big[0];
    }

};
