var findRelativeRanks = function (score) {
  let map = new Map();
  for (let i = 0; i < score.length; i++) {
    map.set(score[i], i);
  }

  let res = [...score]
  score.sort((a, b) => b - a);

  for (let i = 0; i < score.length; i++) {
    let idx = map.get(score[i]);
    if (i == 0) {
      res[idx] = "Gold Medal";
    } else if (i == 1) {
      res[idx] = "Silver Medal";
    } else if (i == 2) {
      res[idx] = "Bronze Medal";
    } else {
      res[idx] = String(i+1);
    }
  }
  return res;
};
