var getSkyline = function(buildings) {
    const heights = [];
    for (let [start, end, height] of buildings) {
        heights.push([start, 0 - height]);
        heights.push([end, height]);
    }
    heights.sort((a, b) => a[0] === b[0] ? a[1] - b[1] : a[0] - b[0]);
    const result = [], maxHeap = [0];
    let maxHeight = 0;
	
    for (let [pos, height] of heights) { 
        if (height < 0)
            maxHeap.push(0 - height);
        else
			maxHeap.splice(maxHeap.indexOf(height), 1);
        
        const currMaxHeight = Math.max(...maxHeap);
		
        if (currMaxHeight != maxHeight) {
			result.push([pos, currMaxHeight]);
			maxHeight = currMaxHeight;
		}
    }
	
    return result;
};
