var areAlmostEqual = function(s1, s2) {
    if (s1.length != s2.length) return false;
    let check = 2;
    let index = 0;
    for (let i=0; i<s1.length; i++) {

        if(s1[i] != s2[i] && check == 2) {
            check = 1;
            index = i;
        } else if(s1[i] != s2[i] && check == 1) {
            if(s1[index] != s2[i] || s1[i] != s2[index]) {
                return false;
            }
            check = 0;
        } else if (s1[i] != s2[i] && check == 0) {
            return false;
        }
    }
    return (check == 1) ? false : true;
};
