var decrypt = function(code, k) {
    const l = code.length;

    if (k === 0) {
        return Array(l).fill(0);
    }

    const partialSums = new Array(l * 2).fill(0);
    partialSums[0] = code[0];

    for (let i = 1; i < l; i++) {
        partialSums[i] = partialSums[i - 1] + code[i];
    }

    for (let i = 0; i < l; i++) {
        partialSums[i + l] = partialSums[i + l - 1] + code[i];
    }

    if (Math.abs(k) > l) {
        k %= l;
    }

    if (k > 0) {
        for (let i = 0; i < l; i++) {
            code[i] = partialSums[i + k] - partialSums[i];
        }
    } else {
        for (let i = l - 1; i >= 0; i--) {
            code[i] = partialSums[i + l - 1] - partialSums[i + l + k - 1];
        }
    }

    return code;
};
