var smallestDistancePair = function(nums, k) {
    const countPairs = (nums, mid) => {
        let count = 0;
        for (let i = 0, j = 0; i < nums.length; i++) {
            while (j < nums.length && nums[j] - nums[i] <= mid) {
                j++;
            }
            count += j - i - 1;
        }
        return count;
    };

    nums.sort((a, b) => a - b);
    let low = 0, high = nums[nums.length - 1] - nums[0];
    
    while (low < high) {
        let mid = Math.floor((low + high) / 2);
        if (countPairs(nums, mid) >= k) {
            high = mid;
        } else {
            low = mid + 1;
        }
    }
    return low;
};
