var longestCommonPrefix = function(arr1, arr2) {
    let hashSet = new Set([]);
    let maxLength = 0;
    for(let i = 0;i<arr1.length;i++){
        let num = arr1[i];
        while(num > 0){
            hashSet.add(num);
            num = Math.floor(num / 10);
        }
    }
    for(let i = 0;i<arr2.length;i++){
        let num = arr2[i];
        while(num > 0){
            if(hashSet.has(num)){
                maxLength = Math.max(maxLength,String(num).length);
                break;
            }    
            num = Math.floor(num / 10);    
        }
    }
    return maxLength;
};
