var eventualSafeNodes = function (graph) {
    const n = graph.length;
    const reversedGraph = Array.from({ length: n }, () => []);
    const outdegree = new Array(n).fill(0);
    const queue = [];
    const safeNodes = [];

    for (let i = 0; i < n; i++) {
        for (const neighbor of graph[i]) {
            reversedGraph[neighbor].push(i);
        }
        outdegree[i] = graph[i].length;
    }

    for (let i = 0; i < n; i++) {
        if (outdegree[i] === 0) {
            queue.push(i);
        }
    }

    while (queue.length > 0) {
        const node = queue.shift();
        safeNodes.push(node);
        for (const neighbor of reversedGraph[node]) {
            outdegree[neighbor]--;
            if (outdegree[neighbor] === 0) {
                queue.push(neighbor);
            }
        }
    }

    return safeNodes.sort((a, b) => a - b);
};
