function queryResults(limit, queries) {
    const colors = new Array(limit + 1);
    const map = new Map();
    const res = new Array(queries.length);
    queries.forEach((query, i) => {
        if (colors[query[0]] !== undefined) {
            const cnt = map.get(colors[query[0]]) - 1;
            cnt === 0 ? map.delete(colors[query[0]]) : map.set(colors[query[0]], cnt);
        }
        map.set(colors[query[0]] = query[1], (map.get(query[1]) || 0) + 1);
        res[i] = map.size;
    });
    return res;
}
