var maximumGain = function(s, x, y) {
    const removePairs = (pair, score) => {
        let res = 0;
        let stack = [];
        
        for (const c of s) {
            if (c === pair[1] && stack.length && stack[stack.length - 1] === pair[0]) {
                stack.pop();
                res += score;
            } else {
                stack.push(c);
            }
        }
        s = stack.join('');
        return res;
    };

    let res = 0;
    const pair = x > y ? 'ab' : 'ba';
    res += removePairs(pair, Math.max(x, y));
    res += removePairs(pair.split('').reverse().join(''), Math.min(x, y));
    return res;
};
