let rotateTheBox = (box) => {
    let outerLength = box.length;
    let i = 0,  temp = [...box] ;
    box = [];

    while(i < temp[0].length){
        let singleArray = [], j = outerLength - 1;

        while (j >= 0) {
            singleArray.push(temp[j--][i]);
        }
        box.push(singleArray);
        i++;
    }
    i = 0;
    while (i < box[0].length) {
        
        j = box.length - 1;
        let k = j;
        while (j >= 0 && k >= 0) {

            if(box[k][i] === `.`) {
                k--;
            } else if(box[k][i] === `#`){
                box[k][i] = `.`;
                box[j][i] = `#`;
                k--;
                j--;
            } else if(box[k][i] === `*`){
                k--;
                j = k;
            }
            
        }
        i++;
    }

    return box;
}
