var maxUniqueSplit = function(s) {
    let maxCnt = 0;
    const set = new Set();

    function rec(i, cnt) {
        if (cnt + (s.length - i) <= maxCnt) return;
        if (i === s.length) {
            maxCnt = Math.max(maxCnt, cnt);
            return;
        }

        let substr = '';
        for (let j = i + 1; j <= s.length; j++) {
            substr = s.substring(i, j);
            if (!set.has(substr)) {
                set.add(substr);
                rec(j, cnt + 1);
                set.delete(substr);  // Backtrack
            }
        }
    }

    rec(0, 0);
    return maxCnt;
};
