var trapRainWater = function (heightMap) {
    const m = heightMap.length;
    const n = heightMap[0].length;

    if (m < 3 || n < 3) return 0; 

    const visited = Array.from({ length: m }, () => Array(n).fill(false));
    const minHeap = [];

    const addToHeap = (x, y, height) => {
        minHeap.push([height, x, y]);
        minHeap.sort((a, b) => a[0] - b[0]); 
        visited[x][y] = true;
    };

    for (let i = 0; i < m; i++) {
        addToHeap(i, 0, heightMap[i][0]);
        addToHeap(i, n - 1, heightMap[i][n - 1]);
    }

    for (let j = 1; j < n - 1; j++) {
        addToHeap(0, j, heightMap[0][j]);
        addToHeap(m - 1, j, heightMap[m - 1][j]);
    }

    let waterTrapped = 0;
    const directions = [[0, 1], [0, -1], [1, 0], [-1, 0]];

    while (minHeap.length > 0) {
        const [height, x, y] = minHeap.shift();

        for (const [dx, dy] of directions) {
            const nx = x + dx;
            const ny = y + dy;

            if (nx >= 0 && nx < m && ny >= 0 && ny < n && !visited[nx][ny]) {
                waterTrapped += Math.max(0, height - heightMap[nx][ny]);
                addToHeap(nx, ny, Math.max(height, heightMap[nx][ny]));
            }
        }
    }

    return waterTrapped;
};
